{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/urllc_reciever/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/include",
                "${workspaceFolder}/urllc_reciever/zynq_fsbl",
                "${workspaceFolder}/urllc_reciever/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0/include",
                "${workspaceFolder}/urllc_reciever/export/urllc_reciever/sw/urllc_reciever/standalone_ps7_cortexa9_0/bspinclude/include",
                "C:/Xilinx/Vitis/2021.1/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include",
                "C:/Xilinx/Vitis/2021.1/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/10.2.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}